*{
  margin: 0px;
  padding: 0px;
  font-family: Poppins;
  font-style: normal;
  line-height: normal;
}

:root{
  --primary-color: #3A3A3A;
  --secondary-color: #787885;
  --btn-color: #E02C6D;
}

/* header section start */

header{
  background-color: #FFF;
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem;
}

header>h3{
  color: var(--primary-color);
  font-size: 2rem;
  font-weight: 700;
}

header>nav{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

header>nav>ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

header li{
  list-style: none;
}

header a{
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
}

header div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  margin-top: 8px;
}

/* header section end */

/* hero section start */

.hero-sec{
  padding: 2rem 5rem;
}

.hero-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.hero-content>h1{
  color: var(--primary-color);
  font-weight: 700;
  font-size: 3.25rem;
  line-height: 4.3rem;
}

.hero-content>span{
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  width: 75%;
}

.primary-btn{
  background-color: var(--btn-color);
  border: none;
  border-radius: 2.75rem;
  padding: 0.75rem 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
  color: #FFFFFF;
  font-size: 1rem;
  font-weight: 700;
  transition: 0.1s;
}

.primary-btn:hover{
  box-shadow: 3px 4px 4px rgb(197, 195, 195);
}

.hero-img-container{
  background-image: url(images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-img-container>img{
  width: 70%;
}

.sponsors{
  margin-top: 6rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 4rem;
  padding: 2rem;
  border-top: 1px solid;
  border-bottom: 1px solid;
  border-image-slice: 1;
  border-image-source: linear-gradient(to right, rgba(192, 204, 218, 0.10) 0%, rgba(192, 204, 218, 0.60) 50.38%, rgba(192, 204, 218, 0.10) 100%);
}

.sponsors>img{
  width: auto;
}

/* hero section end */

/* products section start */

.product-sec{
  padding: 2rem 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-sec>h3{
  color: var(--primary-color);
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 70px;
}

.product-container{
  display: grid;
  grid-template-columns: 330px 330px 330px;
  gap: 45px;
  margin: 3rem auto;
}

.product-cards{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  width: 330px;
  height: 475px;
  border-radius: 5px;
  padding: px auto;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}

.product-cards>img{
  width: auto;
}

.card-content{
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 6px;
  padding: 0 auto;
}

.card-content>h3{
  color: #18191F;
  font-size: 28px;
  font-weight: 500;
  line-height: 40px;
}

.card-content>h4{
  color: #000000;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
}

.ratings>img{
  width: 1rem;
  height: 1rem;
}

.ratings>span{
  color: #5E6366;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.card-content>span{
  color: var(--secondary-color);
  font-size: 14px;
  font-weight: 400;
}

/* products section end */





@media screen and (max-width: 576px){
  header{
    flex-direction: column;
    gap: 1.25rem;
    padding: 2rem 2rem;
  }

  header nav{
    flex-direction: column;
  }

  header>nav>ul{
    gap: 1rem;
  }

  .hero-sec{
    padding: 2rem 2rem;
  }

  .hero-container{
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }

  .hero-img-container{
    width: 70%;
    margin: 0px auto;
  }

  .hero-content{
    width: 100%;
    align-items: center;
    margin: 0px auto;
    text-align: center;
  }

  .hero-content>h1{
    font-size: 1.75rem;
    line-height: normal;
  }

  .sponsors{
    gap: 2rem;
    padding: 1rem;
  }

  .product-sec{
    padding: 2rem 0;
  }

  .product-container{
    grid-template-columns: 330px;
  }

}





@media screen and (min-width: 576px) and (max-width: 992px) {
  header{
    flex-direction: column;
    gap: 1.25rem;
    padding: 2rem 2rem;
  }

  header nav{
    flex-direction: column;
  }

  header>nav>ul{
    gap: 1rem;
  }

  .hero-sec{
    padding: 2rem 2rem;
  }

  .hero-container{
    flex-direction: column-reverse;
    justify-content: center;
    gap: 2rem;
  }

  .hero-img-container{
    width: 70%;
    margin: 0px auto;
  }

  .hero-content{
    width: 100%;
    align-items: center;
    margin: 0px auto;
    text-align: center;
  }

  .hero-content>h1{
    font-size: 1.75rem;
    line-height: normal;
  }

  .sponsors{
    gap: 2rem;
    padding: 1rem;
  }

  .product-sec{
    padding: 2rem 0;
  }

  .product-container{
    grid-template-columns: 330px 330px;
  }

}